import logo from '../../Assets/jpg/1627080521_10-kartinkin-com-p-bloki-tekstura-besshovnaya-krasivo-13.jpg'



const store = {
    _state:{
        listData:[
            {title: 'Alf', img: logo, text:'Alf (Альп) — означает «храбрый». Соответственно, мальчики с таким именем часто отличаются храбростью, отвагой, доблестью.\n' +
                    '\n'},
            {title: 'Aydin ', img: logo, text:'Aydin (Айдин) — “просветленный”.  Означает предрасположенность к образу жизни подвижника — способность на жертву ради цели.\n' +
                    '\n'},
            {title: 'Ayaz', img: logo, text:'Ayaz (Аяз) — “королевский ветер”, “прохладный ночной ветерок”. В древнетюркском языке имя Аяз означало “красивый”. Такие турецкие мужские имена означают: сметливый, с хорошей памятью.\n' +
                    '\n'},
            {title: 'Barış ', img: logo, text:'Barış (Барис) — “мир”. Мальчики отличаются смелостью, независимостью. В детстве это может проявляться в виде своеволия и чрезмерной любознательности.\n' +
                    '\n'},
        ],
        feedbackData:[
            {title:'Кудинова Софья', text:'Мария, добрый день.\n' +
                    'Ткани получила, спасибо большое. Как всегда, всё быстро, оперативно отправлено, отрезано аккуратно. Второй год с Вами, даже и не хочется (да и нет необходимости) искать какую-то альтернативу.\n' +
                    '90% своих изделий шью из турецких тканей, ранфорса и сатина. Обожаю их и в раскрое, и в пошиве, и получаю только положительные отзывы от клиентов.\n' +
                    'Спасибо ещё раз Вам большое!'},
            {title:'Зубарева Анна', text:'Мария, добрый день🤗 Заказ получилапа, спасибо Вам огромное за оперативность💥Я в восторге от качества новых панелек и ранфорса👌👍Заказываю у вас постоянно и буду продолжать дальше. Очень приятно с Вами общаться. Вы настоящий профессионал😊'},
            {title:'Сулоева Мария', text:'Добрый вечер, ткань получила))) качеством очень довольна, то, что хотелось. Огромное спасибо!!!!'},
            {title:'Богданова Елена', text:'Мария Александровна! Большущее вам спасибо! Посылка получена, все как надо...качество, цена, доставка!👍👏🎉🎉🎉примите мою благодарность! Удачи вам!'},
            {title:'Рузанкина Любовь', text:'Все получила, спасибо огромное) Доставка удобная, быстрая и очень доступная. Качество лучше, чем ожидала. Еще раз спасибо, обращусь еще и не раз.'},
        ]
    },
    getState(){
        return this._state;
    },
    _rerenderEntireTree()  {
        console.log('State changed');
    },
}

export default store
window.store = store